#idempiereEnv.properties
#Tue May 06 16:09:23 EAT 2025
ADEMPIERE_ADMIN_EMAIL=
ADEMPIERE_APPS_SERVER=0.0.0.0
ADEMPIERE_DATE_VERSION=2024-12-24
ADEMPIERE_DB_EXISTS=Y
ADEMPIERE_DB_NAME=idempiere
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_DB_PATH=postgresql
ADEMPIERE_DB_PORT=5432
ADEMPIERE_DB_SERVER=localhost
ADEMPIERE_DB_SYSTEM=12345bdd
ADEMPIERE_DB_TYPE=PostgreSQL
ADEMPIERE_DB_URL=jdbc\:postgresql\://localhost\:5432/idempiere
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_DB_VERSION=2024-12-24
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_KEYSTORE=N\:\\idempiere\\org.idempiere.p2\\target\\products\\org.adempiere.server.product\\win32\\win32\\x86_64\\jettyhome/etc\\keystore
ADEMPIERE_KEYSTORECODEALIAS=idempiere
ADEMPIERE_KEYSTOREPASS=OBF\:1uh41zly1qw01vu11ym71ym71vv91qxq1zlk1ugm
ADEMPIERE_KEYSTOREWEBALIAS=idempiere
ADEMPIERE_MAIL_PASSWORD=
ADEMPIERE_MAIL_SERVER=localhost
ADEMPIERE_MAIL_UPDATED=
ADEMPIERE_MAIL_USER=
ADEMPIERE_MAIN_VERSION=Release 13
ADEMPIERE_SSL_PORT=8443
ADEMPIERE_WEB_ALIAS=Beac-ON
ADEMPIERE_WEB_PORT=8084
IDEMPIERE_HOME=N\:\\idempiere\\org.idempiere.p2\\target\\products\\org.adempiere.server.product\\win32\\win32\\x86_64
IDEMPIERE_JAVA_OPTIONS=
JAVA_HOME=C\:\\Program Files\\Java\\jdk-21
