#Adempiere
#Tue May 06 16:09:23 EAT 2025
AdempiereSys=xyzN
ApplicationUserID=xyzGardenAdmin
AutoCommit=xyzY
AutoLogin=xyzN
AutoNew=xyzN
CDate=xyz2025-05-06 16\:08\:28.484
CacheWindow=xyzY
Charset=xyzUTF-8
Connection=xyzCConnection[name\=0.0.0.0{localhost-idempiere-adempiere},AppsHost\=0.0.0.0,WebPort\=8084,SSLPort\=8443,type\=PostgreSQL,DBhost\=localhost,DBport\=5432,DBname\=idempiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
DataSource=xyzjava\:adempiereDB
Language=xyzEnglish
LoadTabMetaDataBackground=xyzN
LogMigrationScript=xyzN
OpenWindowMaximized=xyzN
PrintPreview=xyzN
ShowAcct=xyzY
ShowTrl=xyzN
SingleInstancePerWindow=xyzN
StorePassword=xyzN
TempDir=xyzC\:\\Users\\arova\\AppData\\Local\\Temp\\
TraceFile=xyzN
TraceLevel=xyzWARNING
UILookFeel=xyzAdempiere
UITheme=xyzAdempiere Theme
ValidateConnectionOnStartup=xyzN
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
org.eclipse.jetty.ee8.annotations.AnnotationParser.TraceLevel=SEVERE
org.eclipse.jetty.ee8.osgi.annotations.AnnotationParser.TraceLevel=SEVERE
