Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.2
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: REST API
Bundle-SymbolicName: com.trekglobal.idempiere.rest.api
Bundle-Version: 0.1.0.202505061225
Bundle-Activator: com.trekglobal.idempiere.rest.api.Activator
Bundle-Vendor: Trek Global
Automatic-Module-Name: org.idempiere.rest.api
Import-Package: com.sun.xml.txw2,com.sun.xml.txw2.annotation,com.sun.xml
 .txw2.output,javax.activation;version="1.2.0",javax.inject,javax.servle
 t,javax.servlet.annotation,javax.servlet.descriptor,javax.servlet.http,
 javax.servlet.jsp.resources,javax.servlet.resources,javax.xml.bind,org.
 adempiere.server,org.apache.commons.codec,org.apache.commons.codec.bina
 ry,org.apache.commons.codec.cli,org.apache.commons.codec.digest,org.apa
 che.commons.codec.language,org.apache.commons.codec.language.bm,org.apa
 che.commons.codec.net,org.compiere.minigrid,org.compiere.process,org.co
 mpiere.server,org.glassfish.jersey.message.filtering,org.glassfish.jers
 ey.message.filtering.spi,org.glassfish.jersey.servlet,org.glassfish.jer
 sey.servlet.spi,org.idempiere.server.cluster,org.idempiere.server.clust
 er.callable,org.osgi.framework,org.osgi.service.component.annotations;v
 ersion="1.5.0",org.osgi.service.event;version="1.4.1",org.osgi.service.
 event.annotations;version="1.4.1",org.osgi.service.event.propertytypes;
 version="1.4.0"
Web-ContextPath: api
Jetty-Environment: ee8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="12.0.0",org.eclipse.o
 sgi;bundle-version="3.18.500",com.fasterxml.jackson.core.jackson-annota
 tions;bundle-version="2.15.4",com.fasterxml.jackson.core.jackson-core;b
 undle-version="2.15.4",com.fasterxml.jackson.core.jackson-databind;bund
 le-version="2.15.4",com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bund
 le-version="2.15.4",com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-prov
 ider;bundle-version="2.15.4",com.fasterxml.jackson.module.jackson-modul
 e-jaxb-annotations;bundle-version="2.15.4",com.fasterxml.jackson.module
 .jackson-module-jsonSchema;bundle-version="2.15.4",org.glassfish.jersey
 .core.jersey-common;bundle-version="2.34.0",org.glassfish.jersey.core.j
 ersey-server;bundle-version="2.34.0",org.glassfish.jersey.core.jersey-c
 lient;bundle-version="2.34.0",org.glassfish.jersey.media.jersey-media-j
 son-jackson;bundle-version="2.34.0",org.glassfish.hk2.api;bundle-versio
 n="2.6.1",org.glassfish.hk2.locator;bundle-version="2.6.1",org.glassfis
 h.hk2.osgi-resource-locator;bundle-version="1.0.3",org.glassfish.hk2.ut
 ils;bundle-version="2.6.1",jakarta.ws.rs-api;bundle-version="2.1.6",org
 .glassfish.pfl.pfl-asm;bundle-version="4.1.0",org.glassfish.pfl.pfl-bas
 ic;bundle-version="4.1.2",org.glassfish.pfl.pfl-dynamic;bundle-version=
 "4.1.2",org.glassfish.pfl.pfl-tf;bundle-version="4.1.2",jakarta.annotat
 ion-api;bundle-version="1.3.5",com.google.gson;bundle-version="2.9.0",o
 rg.adempiere.plugin.utils;bundle-version="12.0.0",org.apache.commons.ma
 th3;bundle-version="3.6.1"
Bundle-ClassPath: .,lib/java-jwt.jar,lib/jwks-rsa.jar
Export-Package: com.trekglobal.idempiere.rest.api,com.trekglobal.idempie
 re.rest.api.json,com.trekglobal.idempiere.rest.api.model,com.trekglobal
 .idempiere.rest.api.oidc,com.trekglobal.idempiere.rest.api.util,com.tre
 kglobal.idempiere.rest.api.v1,com.trekglobal.idempiere.rest.api.v1.auth
 ,com.trekglobal.idempiere.rest.api.v1.auth.filter,com.trekglobal.idempi
 ere.rest.api.v1.auth.impl,com.trekglobal.idempiere.rest.api.v1.jwt,com.
 trekglobal.idempiere.rest.api.v1.resource,com.trekglobal.idempiere.rest
 .api.v1.resource.file,com.trekglobal.idempiere.rest.api.v1.resource.imp
 l
Service-Component: OSGI-INF/*.xml
Eclipse-BundleShape: dir
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=17))"

