#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue May 06 16:10:59 EAT 2025
eclipse.application=org.adempiere.server.application
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=DefaultProfile
eclipse.product=org.adempiere.server.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.equinox.simpleconfigurator.exclusiveInstallation=false
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.checkConfiguration=true
osgi.compatibility.bootdelegation=true
osgi.console.enable.builtin=false
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.activeThreadType=normal
osgi.framework.extensions=reference\:file\:com.diffplug.osgi.extension.sun.misc_0.0.0.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
osgi.instance.area.default=@config.dir/../workspace
osgi.noShutdown=true
